# FROM node:12-alpine

# WORKDIR /build
# COPY . /build
# RUN npm i
# RUN npm run build

FROM node:12-alpine 
WORKDIR /app
COPY dist /app/dist
COPY swagger /app/swagger
COPY package.json package-lock.json /app/
EXPOSE 80
RUN npm i --production
ENTRYPOINT [ "npm", "run" ]
CMD ["start"]
